class Solution {
    public int countPrimes(int n) {
        boolean[] primes = new boolean[n];
        int ans = 0;
        for(int i = 2; i < n; i++) {
            primes[i] = true;
        }

        if(n > 2){
            ans = 1;
        }

        for(int multiple = 4; multiple < n; multiple += 2) {
            primes[multiple] = false;
        }

        for(int val = 3; val < n; val++){
            if(primes[val]) {
                ans++;
                for(long multiple = (long)val * val; multiple < n; multiple += val) {
                    primes[(int)multiple] = false;
                }
            }
        }

        return ans;
    }
}
